<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.amaizzzing.sobes4.ui.fragments.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_schedule"
            app:destination="@id/navigation_schedule"
            app:enterAnim="@anim/fade_in_anim"
            app:exitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.amaizzzing.sobes4.ui.fragments.ScheduleFragment"
        android:label="Classes"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_schedule_to_main"
            app:destination="@id/navigation_main"
            app:enterAnim="@anim/fade_in_anim"
            app:exitAnim="@anim/fade_out"/>
    </fragment>
</navigation>