<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_line_vert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>
    <TextView
        android:id="@+id/time_schedule_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        app:layout_constraintStart_toStartOf="@id/guideline_line_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#0c9834"
        app:layout_constraintStart_toStartOf="@+id/schedule_circle_image"
        app:layout_constraintEnd_toEndOf="@+id/schedule_circle_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/schedule_circle_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/circle_big"
        app:layout_constraintEnd_toEndOf="@+id/guideline_line_vert"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout_schedule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_15"
        android:background="@drawable/round_corners"
        app:layout_constraintStart_toStartOf="@+id/guideline_line_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_schedule_item"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_skype_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skype_layout_schedule"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_corners_skype"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_skype_schedule"
            app:layout_constraintEnd_toEndOf="parent">
            <com.amaizzzing.sobes4.ui.customview.VerticalTextView
                android:id="@+id/open_skype_text_schedule"
                android:gravity="top"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_10"
                android:text="@string/open_in_skype"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/skype_camera_image_schedule"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:id="@+id/skype_camera_image_schedule"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:src="@drawable/camera_img"
                android:layout_marginTop="@dimen/margin_4"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/open_skype_text_schedule"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_classes_image_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="34dp" />
        <FrameLayout
            android:id="@+id/back_class_schedule"
            android:layout_width="@dimen/image_class_layout_size"
            android:layout_height="@dimen/image_class_layout_size"
            android:background="@drawable/round_corners_time_item"
            app:layout_constraintStart_toStartOf="@id/guideline_classes_image_schedule"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/image_class_schedule"
                android:layout_width="@dimen/image_class_size"
                android:layout_height="@dimen/image_class_size"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/name_class_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/back_class_schedule"
            app:layout_constraintTop_toTopOf="@+id/back_class_schedule"/>
        <TextView
            android:id="@+id/teacher_name_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_4"
            android:textColor="@color/white_80"
            app:layout_constraintStart_toEndOf="@+id/back_class_schedule"
            app:layout_constraintTop_toBottomOf="@+id/name_class_schedule"/>
        <TextView
            android:id="@+id/description_schedule"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@+id/teacher_name_schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_classes_image_schedule"
            app:layout_constraintEnd_toStartOf="@+id/skype_layout_schedule"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>